[0m[[0m[31merror[0m] [0m[0m/Users/nozomi.yonezawa/training/scala-training/src/main/scala/08/Aug04.scala:86:49: not found: type Future[0m
[0m[[0m[31merror[0m] [0m[0m  def question13(fOps: Future[Option[String]]): Future[Unit] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nozomi.yonezawa/training/scala-training/src/main/scala/08/Aug04.scala:86:24: not found: type Future[0m
[0m[[0m[31merror[0m] [0m[0m  def question13(fOps: Future[Option[String]]): Future[Unit] = {[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nozomi.yonezawa/training/scala-training/src/main/scala/08/Aug04.scala:26:24: not found: value Future[0m
[0m[[0m[31merror[0m] [0m[0m    println(question13(Future(Some("nextbeat"))))[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nozomi.yonezawa/training/scala-training/src/main/scala/08/Aug04.scala:27:24: not found: value Future[0m
[0m[[0m[31merror[0m] [0m[0m    println(question13(Future(None)))[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nozomi.yonezawa/training/scala-training/src/main/scala/08/Aug04.scala:90:23: not found: value Future[0m
[0m[[0m[31merror[0m] [0m[0m      case Some(_) => Future(_)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nozomi.yonezawa/training/scala-training/src/main/scala/08/Aug04.scala:91:25: not found: value Future[0m
[0m[[0m[31merror[0m] [0m[0m      case None      => Future("ãªã—")[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
