[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/scala-training_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	July10$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July10$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$FourSidedPyramid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$FourSidedPyramid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Line$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Line$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July13$Article$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July13$Article$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$SNS$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$SNS$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July08.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July08.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July13$Article$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July13$Article$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Facebook$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Facebook$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July07$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July07$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July17$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July17$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Twitter$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Twitter$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July13$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July13$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July09$$anonfun$seqQuestion6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July09$$anonfun$seqQuestion6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July09$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July09$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$Company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$Company.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July06.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July06.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July15$Rectangular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July15$Rectangular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Line$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Line$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July06$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July06$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July15$Rectangular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July15$Rectangular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July15$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July15$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Facebook$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Facebook$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$Rectangular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$Rectangular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July13$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July13$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July14$Twitter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July14$Twitter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$Rectangular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$Rectangular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July08$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July08$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July07.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July07.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$Company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$Company$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July16$FourSidedPyramid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nozomi.yonezawa/training/scala-training/target/scala-2.12/classes/July16$FourSidedPyramid.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
