[0m[[0m[31merror[0m] [0m[0mjava.io.IOException: Input/output error[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.read0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.read(FileInputStream.java:224)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.internal.InputStreamReader.read(InputStreamReader.java:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.internal.InputStreamReader.read(InputStreamReader.java:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2151)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2141)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readBinding(ConsoleReader.java:2226)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2467)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2378)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2366)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine.readLineDirectRaw(LineReader.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine.$anonfun$readLineDirect$2(LineReader.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Signals0.withHandler(Signal.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Signals$.withHandler(Signal.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine.readLineDirect(LineReader.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine.readLineWithHistory(LineReader.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine.unsynchronizedReadLine(LineReader.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine.$anonfun$readLine$1(LineReader.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine$.$anonfun$withJLine$1(LineReader.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine$.withTerminal(LineReader.scala:128)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine$.withJLine(LineReader.scala:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.JLine.readLine(LineReader.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$askForMainClass$1(Defaults.scala:1417)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.SelectMainClass$.$anonfun$apply$1(SelectMainClass.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.flatMap(Option.scala:271)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.SelectMainClass$.apply(SelectMainClass.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.askForMainClass(Defaults.scala:1417)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$configTasks$39(Defaults.scala:677)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.orElse(Option.scala:447)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$configTasks$38(Defaults.scala:677)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:832)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mselectMainClass[0m) java.io.IOException: Input/output error[0m
